<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="F:\Setups\eclipse\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\EyeByeDirect\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="ReceiveOrder" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="addOrderInfo" qname="ns1:addOrderInfo" returnQName="ns1:addOrderInfoReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:CustomerID" type="xsd:int"/>
   <ns2:parameter qname="ns1:Orderqty" type="xsd:int"/>
   <ns2:parameter qname="ns1:UnitPrice" type="xsd:int"/>
   <ns2:parameter qname="ns1:productid" type="xsd:int"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="addOrderInfo"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ReceiveOrder"/>
  <ns1:parameter name="className" value="main.ReceiveOrder"/>
  <ns1:parameter name="wsdlServicePort" value="ReceiveOrder"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="ReceiveOrderService"/>
 </ns1:service>
 <ns1:service name="Products" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Products"/>
  <ns1:parameter name="className" value="main.Products"/>
  <ns1:parameter name="wsdlServicePort" value="Products"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="ProductsService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="UpdateProduct" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="updateProductInfo" qname="ns2:updateProductInfo" returnQName="ns2:updateProductInfoReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:ProductID" type="xsd:int"/>
   <ns1:parameter qname="ns2:Name" type="xsd:string"/>
   <ns1:parameter qname="ns2:Description" type="xsd:string"/>
   <ns1:parameter qname="ns2:Type" type="xsd:string"/>
   <ns1:parameter qname="ns2:CategoryID" type="xsd:int"/>
   <ns1:parameter qname="ns2:Size" type="xsd:float"/>
   <ns1:parameter qname="ns2:Weight" type="xsd:float"/>
   <ns1:parameter qname="ns2:Color" type="xsd:string"/>
   <ns1:parameter qname="ns2:StandardCost" type="xsd:int"/>
   <ns1:parameter qname="ns2:ListPrice" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="updateProductInfo"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="UpdateProduct"/>
  <ns1:parameter name="className" value="main.UpdateProduct"/>
  <ns1:parameter name="wsdlServicePort" value="UpdateProduct"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="UpdateProductService"/>
 </ns1:service>
 <ns1:service name="FetchProductName" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllProducts" qname="ns3:getAllProducts" returnQName="ns3:getAllProductsReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:productid" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getAllProducts"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="FetchProductName"/>
  <ns1:parameter name="className" value="main.FetchProductName"/>
  <ns1:parameter name="wsdlServicePort" value="FetchProductName"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="FetchProductNameService"/>
 </ns1:service>
 <ns1:service name="FetchNameofProduct" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllProducts" qname="ns4:getAllProducts" returnQName="ns4:getAllProductsReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:productid" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getAllProducts"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="FetchNameofProduct"/>
  <ns1:parameter name="className" value="main.FetchNameofProduct"/>
  <ns1:parameter name="wsdlServicePort" value="FetchNameofProduct"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="FetchNameofProductService"/>
 </ns1:service>
 <ns1:service name="AddCustomer" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="addCustomerInfo" qname="ns5:addCustomerInfo" returnQName="ns5:addCustomerInfoReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:Name" type="xsd:string"/>
   <ns1:parameter qname="ns5:PhoneNumber" type="xsd:string"/>
   <ns1:parameter qname="ns5:CNIC" type="xsd:string"/>
   <ns1:parameter qname="ns5:Email" type="xsd:string"/>
   <ns1:parameter qname="ns5:Gender" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="addCustomerInfo"/>
  <ns1:parameter name="wsdlPortType" value="AddCustomer"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="AddCustomer"/>
  <ns1:parameter name="className" value="main.AddCustomer"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="AddCustomerService"/>
 </ns1:service>
 <ns1:service name="Information" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getOrderInfo" qname="ns6:getOrderInfo" returnQName="ns6:getOrderInfoReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:Name" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getOrderInfo"/>
  <ns1:parameter name="wsdlPortType" value="Information"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="Information"/>
  <ns1:parameter name="className" value="main.Information"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="InformationService"/>
 </ns1:service>
 <ns1:service name="AddImage" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="main" qname="ns7:main" soapAction="" xmlns:ns7="http://main">
   <ns1:parameter qname="ns7:args" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="main"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="AddImage"/>
  <ns1:parameter name="className" value="main.AddImage"/>
  <ns1:parameter name="wsdlServicePort" value="AddImage"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="AddImageService"/>
 </ns1:service>
 <ns1:service name="AddProduct" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="addProductInfo" qname="ns8:addProductInfo" returnQName="ns8:addProductInfoReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:id" type="xsd:int"/>
   <ns1:parameter qname="ns8:Name" type="xsd:string"/>
   <ns1:parameter qname="ns8:Description" type="xsd:string"/>
   <ns1:parameter qname="ns8:Type" type="xsd:string"/>
   <ns1:parameter qname="ns8:CategoryID" type="xsd:int"/>
   <ns1:parameter qname="ns8:Size" type="xsd:float"/>
   <ns1:parameter qname="ns8:Weight" type="xsd:float"/>
   <ns1:parameter qname="ns8:Color" type="xsd:string"/>
   <ns1:parameter qname="ns8:StandardCost" type="xsd:int"/>
   <ns1:parameter qname="ns8:ListPrice" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="addProductInfo"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="AddProduct"/>
  <ns1:parameter name="className" value="main.AddProduct"/>
  <ns1:parameter name="wsdlServicePort" value="AddProduct"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="AddProductService"/>
 </ns1:service>
 <ns1:service name="FetchCustomerIDFromName" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="fetchCustomerInfo" qname="ns9:fetchCustomerInfo" returnQName="ns9:fetchCustomerInfoReturn" returnType="xsd:string" soapAction="" xmlns:ns9="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns9:CustomerName" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="fetchCustomerInfo"/>
  <ns1:parameter name="wsdlPortType" value="FetchCustomerIDFromName"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="FetchCustomerIDFromName"/>
  <ns1:parameter name="className" value="main.FetchCustomerIDFromName"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="FetchCustomerIDFromNameService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="FetchProductInfoFromID" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="fetchProductInfo" qname="ns10:fetchProductInfo" returnQName="ns10:fetchProductInfoReturn" returnType="xsd:string" soapAction="" xmlns:ns10="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns10:ProductID" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="fetchProductInfo"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="FetchProductInfoFromID"/>
  <ns1:parameter name="className" value="main.FetchProductInfoFromID"/>
  <ns1:parameter name="wsdlServicePort" value="FetchProductInfoFromID"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="FetchProductInfoFromIDService"/>
 </ns1:service>
 <ns1:service name="FetchProducts" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getproductInfo" qname="ns11:getproductInfo" returnQName="ns11:getproductInfoReturn" returnType="ns11:Products" soapAction="" xmlns:ns11="http://main"/>
  <ns1:parameter name="allowedMethods" value="getproductInfo"/>
  <ns1:parameter name="wsdlPortType" value="FetchProducts"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="FetchProducts"/>
  <ns1:parameter name="className" value="main.FetchProducts"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="FetchProductsService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns12:Products" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.Products" xmlns:ns12="http://main"/>
 </ns1:service>
 <ns1:service name="DeleteProduct" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="deleteProductInfo" qname="ns13:deleteProductInfo" returnQName="ns13:deleteProductInfoReturn" returnType="xsd:string" soapAction="" xmlns:ns13="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns13:ProductID" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="deleteProductInfo"/>
  <ns1:parameter name="wsdlPortType" value="DeleteProduct"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="DeleteProduct"/>
  <ns1:parameter name="className" value="main.DeleteProduct"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="DeleteProductService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>